{% from "macros" import img %}
{% macro blog_sidebar(g) %}
  <div id="blogSidebar">
  <div id="subscribe">
  <p><a href="{{url_for('blog.rss_feed')}}">Subscribe</a>
      <a href="{{url_for('blog.rss_feed')}}" id="rss">{{img(g, "rss.png", "RSS")|safe}}</a></p>
  </div>

  <div id="popular">
  <h2>Top Articles &rArr;</h2>                

  <ul>
  <a href="/blog/new-flask-site/">Converting a simple website to Python Flask</a>
  <a href="/blog/introduction-recursion-part-1/">Introduction to Recursion - Part 1</a>
  <a href="/blog/markdown-pdf-utility/">Markdown to PDF Utility</a>
  </ul>

  </div><!--popular-->            
  </div><!--blogSidebar-->
{% endmacro %}

