{% from "macros" import img %}
{% macro blog_sidebar(g) %}
  <div id="blogSidebar">
  <div id="subscribe">
  <p><a href="{{url_for('blog.rss_feed')}}">Subscribe</a>
      <a href="{{url_for('blog.rss_feed')}}" id="rss">{{img(g, "rss.png", "RSS")|safe}}</a></p>
  </div>

  <div id="popular">
  <h2>Top Articles &rArr;</h2>                

  <ul>
  <a href="/blog/php-apache-installation-tutorial/">PHP and Apache Installation Tutorial</a>
  <a href="/blog/less-app-windows-sorta/">Less.app for Windows (Sort of)</a>
  <a href="/blog/mysql-error0-cannot-create-windows-service/">MySQL Error 0 Cannot Create Windows Service</a>
  </ul>

  </div><!--popular-->            
  </div><!--blogSidebar-->
{% endmacro %}

