{% macro img(g, file, alt="", class="") %}
<img 
  src="{{g.assets}}/images/{{file}}" 
  alt="{{alt}}" 
  class="{{class}}" 
  />
{% endmacro %}

{% macro js(g, file) %}
<script 
  type="text/javascript" 
  src="{{g.assets}}/js/{{file}}.js">
  </script>
{% endmacro %}

{% macro css(g, file) %}
<link 
  rel="stylesheet" 
  type="text/css" 
  href="{{g.assets}}/css/{{file}}.css" 
  />
{% endmacro %}

{% macro blog_img(g, file, alt="", class="") %}
<img 
  src="{{g.assets}}/blog/images/{{file}}" 
  alt="{{alt}}"
  class="{{class}}" 
  />
{% endmacro %}

{% macro yt(vid) %}
<iframe 
  width="600" 
  height="365" 
  src="http://www.youtube.com/embed/{{vid}}" 
  frameborder="0" 
  allowfullscreen></iframe>
<br />
{% endmacro %}

{% macro render_field(field) %}
  <dt>{{ field.label }}
  <dd>{{ field(**kwargs)|safe }}
  {% if field.errors %}
    <ul class=errors>
    {% for error in field.errors %}
      <li>{{ error }}</li>
    {% endfor %}
    </ul>
  {% endif %}
  </dd>
{% endmacro %}
