{% set assets="http://s3.amazonaws.com/assets.vertstudios.com" %}
{% macro img(file, alt="", class="") %}
<img 
  src="{{assets}}/images/{{file}}" 
  alt="{{alt}}" 
  class="{{class}}" 
  />
{% endmacro %}

{% macro js(file) %}
<script 
  type="text/javascript" 
  src="{{assets}}/js/{{file}}.js">
  </script>
{% endmacro %}

{% macro css(file) %}
<link 
  rel="stylesheet" 
  type="text/css" 
  href="{{assets}}/css/{{file}}.css" 
  />
{% endmacro %}

{% macro blog_img(file, alt="", class="") %}
<img 
  src="{{assets}}/blog/images/{{file}}" 
  alt="{{alt}}"
  class="{{class}}" 
  />
{% endmacro %}

{% macro render_field(field) %}
  <dt>{{ field.label }}
  <dd>{{ field(**kwargs)|safe }}
  {% if field.errors %}
    <ul class=errors>
    {% for error in field.errors %}
      <li>{{ error }}</li>
    {% endfor %}
    </ul>
  {% endif %}
  </dd>
{% endmacro %}
