{% from "macros" import img, js, css %}
{% macro meta_and_css(g, title) %}
<head>
  <script type="text/javascript">
  //Credit: Doug Neiner - http://dougneiner.com/
  document.documentElement.className += " js"
  </script>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta name="google-site-verification" content="36dXXZZompgqJf0oUzUyoTOKJzW1wQ8uAVOJBpYimR8" />
  <link rel="apple-touch-icon" href="apple-touch-icon.png"/>
  {% if title %}
    <title>{{title}} | Vert Studios</title>
  {% else %}
    <title>Web Design that Doesn't Suck | Vert Studios | Tyler, Texas</title>
  {% endif %}
  {% if g.env == "production" %}
    {{ css(g, "compressed.min") }}
  {% else %}
    {% for file in ["reset", "js", "text", "main", "codestream", "prettify"] %}
      {{ css(g, file) }}
    {% endfor %}
  {% endif %}
</head>
{% endmacro %}

{% macro nav(g) %}
<div id="header">				
  <div id="vertStudios">
    <a href="/">Vert Studios{{img(g,"vert_logo_header.png", "Vert Studios")}}</a>
  </div>
  <ul id="main_nav">
  <li>
      <h5><a href="{{url_for("about")}}">About</a></h5>
      <p>We're a small web design company with big ideas in Tyler, Texas.</p>
  </li>
  <li>
      <h5><a href="{{url_for("work")}}">Work</a></h5>
      <p>See what our work has to say. <b>WARNING</b>: <br />It might get loud.</p>
  </li>
  <li>
      <h5><a href="{{url_for("services")}}">Services</a></h5>
      <p>We design web sites that don't suck. We're quite proud of that.</p>
  </li>
  <li>
      <h5><a href="{{url_for("blog.blog_index")}}">Blog</a></h5>
      <p>Read our articles on programming, development, and software.</p>
  </li>
  <li>
      <h5><a href="{{url_for('contact_page.contact')}}">Contact Us</a></h5>
      <p>Contact us for a new website, for contract work, or just to say hi!</p>
  </li>
  </ul>
</div>
{% endmacro %}

{% macro javascripts(g) %}
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> 

<!-- Start of StatCounter Code -->
<script type="text/javascript">
var sc_project=6297856; 
var sc_invisible=1; 
var sc_security="f601122c"; 
</script>
<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script>
<noscript><div class="statcounter">
<img class="statcounter"
src="http://c.statcounter.com/6297856/0/f601122c/1/"
alt=""></noscript>
<!-- End of StatCounter Code -->

{% if g.env == "production" %}
  {{js(g, "vertlib")}}
  {{js(g, "compressed.min")}}
{% else %}
  {% for file in 
    ["vertlib", "jsCSS", "index_init", "easing", "slaveshow.min", 
    "carousel", "carousel-init", "easing", "Scroller", "work_init", "contact",
    "prettify"] %}
      {{ js(g, file) }}
  {% endfor %}
{% endif %}
{% endmacro  %}

{% macro footer() %}
<div id="footer">
  <div class="hr"><hr /></div>
  <p>
    <a href="mailto:hi@vertstudios.com">hi@vertstudios.com</a> |
    <a href="http://www.twitter.com/vertstudios">@vertstudios</a>
  </p>
</div>
{% endmacro  %}

{% macro what_now() %}
<div id="what_now">
<h2>What Now?</h2>
<p>To see our capabilities in action, check out <a href="{{url_for("work")}}">our work</a>.</p>
<p>Interested in keeping up with web design or East Texas? Follow us on Twitter: <a href="http://www.twitter.com/vertstudios">@vertstudios</a>, and subscribe to the <a href="blog/">Vert Studios Blog</a>.</p>
</div>
{% endmacro %}
