{% from "macros" import img, js, css %}
{% macro meta_and_css(g) %}
<head>
  <script type="text/javascript">
  //Credit: Doug Neiner - http://dougneiner.com/
  document.documentElement.className += " js"
  </script>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta name="description" content="Your website is your company's first impression. Together, we can make it a lasting one. Vert Studios is a web design company in Tyler, Texas." />
  <meta name="google-site-verification" content="36dXXZZompgqJf0oUzUyoTOKJzW1wQ8uAVOJBpYimR8" />
  <link rel="apple-touch-icon" href="apple-touch-icon.png"/>
  <title>Web Design that Doesn't Suck | Vert Studios | Tyler, Texas</title>
  {% for file in ["reset", "js", "text", "main", "codestream"] %}
    {{ css(g, file) }}
  {% endfor %}
</head>
{% endmacro %}

{% macro nav(g) %}
<div id="header">				
  <div id="vertStudios">
    <a href="/">Vert Studios{{img(g,"vert_logo_header.png", "Vert Studios")}}</a>
  </div>
  <ul id="main_nav">
  <li>
      <h5><a href="{{url_for("about")}}">About</a></h5>
      <p>We're a small web design company with big ideas in Tyler, Texas.</p>
  </li>
  <li>
      <h5><a href="{{url_for("work")}}">Work</a></h5>
      <p>See what our work has to say. <b>WARNING</b>: <br />It might get loud.</p>
  </li>
  <li>
      <h5><a href="{{url_for("services")}}">Services</a></h5>
      <p>We design web sites that don't suck. We're quite proud of that.</p>
  </li>
  <li>
      <h5><a href="{{url_for("blog_index")}}">Blog</a></h5>
      <p>Read our articles on design, code, SEO, and the state of the web.</p>
  </li>
  <li>
      <h5><a href="{{url_for('contact_page.contact')}}">Get A Quote</a></h5>
      <p>How much will it cost?<br /><br /><strong>Find out now!</strong></p>
  </li>
  </ul>
</div>
{% endmacro %}

{% macro javascripts(g) %}
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script> 
{% for file in 
  ["vertlib", "jsCSS", "index_init", "easing", "slaveshow.min",
  "carousel", "carousel-init", "easing", "Scroller", "work_init"] %}
    {{ js(g, file) }}
{% endfor %}
{% endmacro  %}

{% macro footer() %}
<div id="footer">
  <div class="hr"><hr /></div>
  <p>
    <a href="mailto:hi@vertstudios.com">hi@vertstudios.com</a> |
    <a href="http://www.twitter.com/vertstudios">@vertstudios</a>
  </p>
</div>
{% endmacro  %}

{% macro what_now() %}
<div id="what_now">
<h2>What Now?</h2>
<p>To see our capabilities in action, check out <a href="{{url_for("work")}}">our work</a>.</p>
<p>Interested in keeping up with web design or East Texas? Follow us on Twitter: <a href="http://www.twitter.com/vertstudios">@vertstudios</a>, and subscribe to the <a href="blog/">Vert Studios Blog</a>.</p>
</div>
{% endmacro %}
