{% macro meta_and_css() %}
<head>
<script type="text/javascript">
//Credit: Doug Neiner - http://dougneiner.com/
document.documentElement.className += " js"
</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta name="description" content="Your website is your company's first impression. Together, we can make it a lasting one. Vert Studios is a web design company in Tyler, Texas." />
<meta name="google-site-verification" content="36dXXZZompgqJf0oUzUyoTOKJzW1wQ8uAVOJBpYimR8" />
<title>Web Design that Doesn't Suck | Vert Studios | Tyler, Texas</title>
<link rel="stylesheet" type="text/css" href="http://assets.vertstudios.com/css/reset.css" />
<link rel="stylesheet" type="text/css" href="http://assets.vertstudios.com/css/js.css" />
<link rel="stylesheet" type="text/css" href="http://assets.vertstudios.com/css/text.css" />
<link rel="stylesheet" type="text/css" href="http://assets.vertstudios.com/css/main.css" />
<link rel="stylesheet" type="text/css" href="http://assets.vertstudios.com/css/codestream.css" />
<link rel="apple-touch-icon" href="apple-touch-icon.png"/>
</head>
{% endmacro %}

{% macro nav() %}
<div id="header">				
<div id="vertStudios"><a href="/">Vert Studios<img src="http://assets.vertstudios.com/images/vert_logo_header.png" alt="Vert Logo" /></a></div>
<ul id="main_nav">
<li>
    <h5><a href="/about">About</a></h5>
    <p>We're a small web design company with big ideas in Tyler, Texas.</p>
</li>
<li>
    <h5><a href="/work">Work</a></h5>
    <p>See what our work has to say. <b>WARNING</b>: <br />It might get loud.</p>
</li>
<li>
    <h5><a href="/services">Services</a></h5>
    <p>We design web sites that don't suck. We're quite proud of that.</p>
</li>
<li>
    <h5><a href="/blog/">Blog</a></h5>
    <p>Read our articles on design, code, SEO, and the state of the web.</p>
</li>
<li>
    <h5><a href="/contact">Get A Quote</a></h5>
    <p>How much will it cost?<br /><br /><strong>Find out now!</strong></p>
</li>
</ul>
</div>
{% endmacro %}

{% macro javascripts() %}
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script> 
<script type="text/javascript" src="http://assets.vertstudios.com/js/vertlib.min.js"></script>
<script type="text/javascript" src="http://assets.vertstudios.com/js/jsCSS.js"></script>
<script type="text/javascript" src="http://assets.vertstudios.com/js/index_init.js"></script>
<script type="text/javascript" src="http://assets.vertstudios.com/js/easing.js"></script>  
<script type="text/javascript" src="http://assets.vertstudios.com/js/slaveshow.min.js"></script>               
<script type="text/javascript" src="http://assets.vertstudios.com/js/carousel.js"></script>    
<script type="text/javascript" src="http://assets.vertstudios.com/js/carousel-init.js"></script>
{% endmacro  %}

{% macro footer() %}
<div id="footer">
<div class="hr"><hr /></div>
<p>
<a href="mailto:hi@vertstudios.com">hi@vertstudios.com</a> |
<a href="http://www.twitter.com/vertstudios">@vertstudios</a>
</p>
</div>
{% endmacro  %}
